<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="employee" type="com.thelittlenaruto.databindingexample.model.Employee"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end|right"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text="@{employee.firstName}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start|left"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text="@{employee.lastName}"/>
    </LinearLayout>
</layout>