<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="employee" type="com.thelittlenaruto.databindingexample.model.Employee"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="start|center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text="@{employee.firstName}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text="@{employee.lastName}"/>
    </LinearLayout>
</layout>